<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4: Plato de la semana</title>
      <style type="text/css">
        body {
            font-family: sans-serif;
            background-color: rgb(217, 222, 223);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            }

        p {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(57, 31, 201);
            
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(92, 94, 94);
            background-color: rgb(231, 188, 130);
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            font-style: italic;
            color: darkcyan;
        }

        h5
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(2, 100, 100);   
        }

    </style>
</head>
<body>
    <h1>Plato de la semana</h1>

    <h2>Berenjenas fritas</h2>
   

  <!--   Duda: Como modificar el formato después de los 2 puntos -->
    <h5>Comensales: 4 personas</h5>
    <h5>Tiempo de preparación: 10 minutos</h5>
    <h5>Tiempo de cocción: 12 minutos</h5>
   
    <h5>Ingredientes:</h5>
    <ul>
        <li>4 berenjenas</li>
        <li>Sal</li>
        <li>Pimienta</li>
        <li>4 cucharadas de harina y aceite</li>
    </ul>
    
    <h5>Preparación:</h5>

    <ul>
        <li>Lavar las berenjenas</li>
        <li>Cortarlas en rodajas</li>
        <li>Espolvorearlas con sal</li>
        <li>Dejar que sueltel el agua durante 30 minutos</li>
        <li>Enharizarlas, ponerlas a freir durante 5 minutos en aceite bien caliente</li>
    </ul>
</body>
</html>